[program:nginx]
command=nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true

[program:analytics_api]
command=/edx/app/analytics_api/analytics_api.sh
user=www-data
directory=/edx/app/analytics_api/analytics_api
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
